config setup

conn sjtu-student
    keyexchange=ikev2
    left=%config
    leftsourceip=%config4,%config6
    leftauth=eap-gtc

    right=stu.vpn.sjtu.edu.cn
    rightid=@stu.vpn.sjtu.edu.cn

    rightsubnet=0.0.0.0/0,2000::/3
    rightauth=pubkey
    eap_identity="<my id>" # jAccount ID

    auto=add
    aaa_identity="@radius.net.sjtu.edu.cn"

conn "ignorelan"
    left=127.0.0.1 #防止peer selection algorithm但是不知道啥意思
    leftsubnet=172.18.0.0/24
    rightsubnet=172.18.0.0/24 #本地局域网
    authby=never
    type=passthrough
    auto=route #不是add，不会进行处理？